spring.datasource.url=jdbc:mysql://localhost:3306/julia_sabordaitalia?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Lopes1301

spring.jpa.show-sql=True
